WClipboard.Core.WPF/Styles/ListBoxItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:WClipboard.Core.WPF.Themes"
                    xmlns:e="clr-namespace:WClipboard.Core.WPF.Extensions">
    <Style x:Key="BorderedListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="BorderBrush" Value="{t:FromPalette GrayB}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="e:CommandsBinding.InputBindings" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Interactables}" />
        <Setter Property="e:CommandsBinding.CommandBindings" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.CommandBindings}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="Cp" />
                        <!--Are maybe implict?: ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hide hidden content items -->
                        <DataTrigger Binding="{Binding ElementName=Cp, Path=ActualHeight}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{t:FromPalette Primary, Converter={StaticResource AlphaSolidColorBrushConverter}, ConverterParameter=140}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{t:FromPalette Primary}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{t:FromPalette Gray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackgroundListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="e:CommandsBinding.InputBindings" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Interactables}" />
        <Setter Property="e:CommandsBinding.CommandBindings" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.CommandBindings}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="Cp" />
                        <!--Are maybe implict?: ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hide hidden content items -->
                        <DataTrigger Binding="{Binding ElementName=Cp, Path=ActualHeight}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" Value="{t:FromPalette Primary, Converter={StaticResource AlphaSolidColorBrushConverter}, ConverterParameter=100}" />-->
                            <Setter Property="Background" Value="{t:FromPalette MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="t:Palette.Active" Value="Primay" />
                            <Setter Property="Background" Value="{t:FromPalette PrimaryB}" />
                            <Setter Property="Foreground" Value="{t:FromPalette PrimaryB, Converter={StaticResource ContrastTextColorConverter}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>