WClipboard.App/PluginsWindow/PluginsWindow.xaml

<cc:CustomWindow x:Class="WClipboard.App.PluginsWindow.PluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WClipboard.Core.WPF.CustomControls;assembly=WClipboard.Core.WPF"
        xmlns:local="clr-namespace:WClipboard.App.PluginsWindow"
        xmlns:t="clr-namespace:WClipboard.Core.WPF.Themes;assembly=WClipboard.Core.WPF"
        mc:Ignorable="d"
        Title="Plugins" Height="450" Width="800"
        t:Palette.Active="Surface"
        Icon="pack://application:,,,/Resources/WClipboard.ico">
    <cc:CustomWindow.Resources>
        <DataTemplate x:Key="PluginView">
            <StackPanel Orientation="Horizontal">
                <cc:IconPresenter Icon="PluginIcon" Width="32" Height="32" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </cc:CustomWindow.Resources>
    
    <Border t:Palette.Active="Content" Background="{t:FromPalette}" BorderBrush="{t:FromPalette GrayB}" BorderThickness="0,1,0,0">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Bottom" t:Palette.Active="Surface" Background="{t:FromPalette}" BorderBrush="{t:FromPalette GrayB}" BorderThickness="0,1,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right">
                        <Button Command="{Binding AddCommand, Mode=OneTime}" Content="Add" Width="100" Style="{StaticResource UIElementButton}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ListBox ItemContainerStyle="{StaticResource BorderedListBoxItem}" ItemsSource="{Binding Plugins}" ItemTemplate="{StaticResource PluginView}" ItemsPanel="{StaticResource ItemsStackPanelVertical}">

            </ListBox>
        </DockPanel>
    </Border>
 </cc:CustomWindow>
