WClipboard.App/Windows/SettingsWindow.xaml

<cc:CustomWindow x:Class="WClipboard.App.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WClipboard.Core.WPF.CustomControls;assembly=WClipboard.Core.WPF"
        xmlns:c="clr-namespace:WClipboard.Core.WPF.Converters;assembly=WClipboard.Core.WPF"
        xmlns:t="clr-namespace:WClipboard.Core.WPF.Themes;assembly=WClipboard.Core.WPF"
        xmlns:avm="clr-namespace:WClipboard.App.ViewModels"
        xmlns:s="clr-namespace:WClipboard.Core.WPF.Settings;assembly=WClipboard.Core.WPF"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        t:Palette.Active="Surface"
        Title="Settings"
        ResizeMode="CanMinimize">
    <cc:CustomWindow.Resources>
        <c:ChainConverter x:Key="KeyConverter">
            <c:SplitConverter Seperator="." />
            <c:IndexConverter Index="-1" />
        </c:ChainConverter>
    </cc:CustomWindow.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <ContentControl ContentTemplateSelector="{StaticResource TypeTemplateSelector}" Content="{Binding RestartWarning}" />
            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right">
                <Button Command="{Binding SaveCommand, Mode=OneTime}" Content="Save" Width="100" Style="{StaticResource UIElementButton}" />
                <Button Command="{Binding RestoreCommand, Mode=OneTime}" Content="Revert" Width="100" Style="{StaticResource UIElementButton}" />
                <Button Command="{Binding OkCommand, Mode=OneTime}" Content="OK" Width="100" Style="{StaticResource UIElementButton}" />
            </StackPanel>
        </StackPanel>
        <TreeView t:Palette.Active="Content" Background="{t:FromPalette}" Foreground="{t:FromPalette}" ItemsSource="{Binding SettingsTree}" BorderThickness="0" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type avm:SectionSettingViewModel}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding Key, Converter={StaticResource KeyConverter}}" FontSize="18" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type s:SettingViewModel}">
                    <StackPanel>
                        <ContentControl ContentTemplateSelector="{StaticResource TypeTemplateSelector}" Content="{Binding }"/>
                        <ContentControl ContentTemplateSelector="{StaticResource TypeTemplateSelector}" Content="{Binding MessageBar}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="Margin" Value="0,20,0,0" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Key, Converter={StaticResource ContainsConverter}, ConverterParameter=.}" Value="False">
                            <Setter Property="t:Palette.Active" Value="Surface" />
                            <Setter Property="Background" Value="{t:FromPalette}"/>
                            <Setter Property="Margin" Value="20,20,20,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</cc:CustomWindow>
