WClipboard.App/Windows/SettingsWindow.xaml

<cc:CustomWindow x:Class="WClipboard.App.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WClipboard.Core.WPF.CustomControls;assembly=WClipboard.Core.WPF"
        xmlns:c="clr-namespace:WClipboard.Core.WPF.Converters;assembly=WClipboard.Core.WPF"
        xmlns:t="clr-namespace:WClipboard.Core.WPF.Themes;assembly=WClipboard.Core.WPF"
        xmlns:avm="clr-namespace:WClipboard.App.ViewModels"
        xmlns:s="clr-namespace:WClipboard.Core.WPF.Settings;assembly=WClipboard.Core.WPF"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        t:Palette.Active="Surface"
        Title="Settings"
        Width="1000"
        MaxWidth="1000"
        Icon="pack://application:,,,/Resources/WClipboard.ico">
    <cc:CustomWindow.Resources>
        <c:ChainConverter x:Key="KeyConverter">
            <c:SplitConverter Seperator="." />
            <c:IndexConverter Index="-1" />
        </c:ChainConverter>
    </cc:CustomWindow.Resources>

    <Border t:Palette.Active="Content" Background="{t:FromPalette}" BorderBrush="{t:FromPalette GrayB}" BorderThickness="0,1,0,0">
        <DockPanel LastChildFill="True" >
            <Border DockPanel.Dock="Bottom" t:Palette.Active="Surface" Background="{t:FromPalette}" BorderBrush="{t:FromPalette GrayB}" BorderThickness="0,1,0,0">
                <StackPanel>
                    <ContentControl ContentTemplateSelector="{StaticResource TypeTemplateSelector}" Content="{Binding RestartWarning}" />
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right">
                        <Button Command="{Binding SaveCommand, Mode=OneTime}" Content="Save" Width="100" Style="{StaticResource UIElementButton}" />
                        <Button Command="{Binding RestoreCommand, Mode=OneTime}" Content="Revert" Width="100" Style="{StaticResource UIElementButton}" />
                        <Button Command="{Binding OkCommand, Mode=OneTime}" Content="OK" Width="100" Style="{StaticResource UIElementButton}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SettingsTree}" t:Palette.Active="Surface" Background="{t:FromPalette}" Foreground="{t:FromPalette}" HorizontalAlignment="Center" MaxWidth="1400" Padding="10" Margin="10">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type s:SettingViewModel}">
                            <StackPanel Margin="0,2,0,2">
                                <ContentControl ContentTemplateSelector="{StaticResource TypeTemplateSelector}" Content="{Binding }"/>
                                <ContentControl ContentTemplateSelector="{StaticResource TypeTemplateSelector}" Content="{Binding MessageBar}"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type avm:HeaderViewModel}">
                            <TextBlock Text="{Binding Key, Converter={StaticResource KeyConverter}}" FontSize="{Binding FontSize}" Margin="{Binding Margin}" FontWeight="{Binding FontWeight}" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</cc:CustomWindow>
