WClipboard.App/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:WClipboard.Core.WPF.Themes;assembly=WClipboard.Core.WPF">
    <!-- https://material.io/design/color/the-color-system.html -->
    <!-- https://material.io/tools/color/#!/?view.left=0&view.right=0&secondary.color=561F02&primary.color=2196F3 -->

    <Color x:Key="PrimaryColor">#FF2196F3</Color>
    <Color x:Key="PrimaryBIColor">#FF6EC6FF</Color>
    <Color x:Key="PrimaryBColor">#FF206093</Color>

    <Color x:Key="SecondaryColor">#FF561F02</Color>
    <Color x:Key="SecondaryBIColor">#FF87482C</Color>
    <Color x:Key="SecondaryBColor">#FF310000</Color>

    <Color x:Key="ContentColor">#FF1E1E1E</Color>
    <Color x:Key="SurfaceColor">#FF2D2D30</Color>
    <Color x:Key="UIElementColor">#FF3C3C3E</Color>
    
    <Color x:Key="InfoColor">#FF2196F3</Color>
    <Color x:Key="ErrorColor">#FFC51162</Color>
    <Color x:Key="WarningColor">#FFFFC107</Color>

    <Color x:Key="OnPrimaryColor">#FFFFFFFF</Color>
    <Color x:Key="OnSecondaryColor">#FFFFFFFF</Color>

    <Color x:Key="OnContentColor">#FFFFFFFF</Color>
    <Color x:Key="OnSurfaceColor">#FFFFFFFF</Color>
    <Color x:Key="OnUIElementColor">#FFFFFFFF</Color>

    <Color x:Key="OnInfoColor">#FF000000</Color>
    <Color x:Key="OnErrorColor">#FFFFFFFF</Color>
    <Color x:Key="OnWarningColor">#FF000000</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryBIBrush" Color="{StaticResource PrimaryBIColor}" />
    <SolidColorBrush x:Key="PrimaryBBrush" Color="{StaticResource PrimaryBColor}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="SecondaryBIBrush" Color="{StaticResource SecondaryBIColor}" />
    <SolidColorBrush x:Key="SecondaryBBrush" Color="{StaticResource SecondaryBColor}" />

    <SolidColorBrush x:Key="ContentBrush" Color="{StaticResource ContentColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="UIElementBrush" Color="{StaticResource UIElementColor}" />
    
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}" />

    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimaryColor}" />
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{StaticResource OnSecondaryColor}" />

    <SolidColorBrush x:Key="OnContentBrush" Color="{StaticResource OnContentColor}" />
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurfaceColor}" />
    <SolidColorBrush x:Key="OnUIElementBrush" Color="{StaticResource OnUIElementColor}" />

    <SolidColorBrush x:Key="OnErrorBrush" Color="{StaticResource OnErrorColor}" />
    <SolidColorBrush x:Key="OnWarningBrush" Color="{StaticResource OnWarningColor}" />
    <SolidColorBrush x:Key="OnInfoBrush" Color="{StaticResource OnInfoColor}" />

    <t:Palette x:Key="PrimaryPalette" Background="Primary" Foreground="OnPrimary" />
    <t:Palette x:Key="SecondaryPalette" Background="Secondary" Foreground="OnSecondary" />
    <t:Palette x:Key="ContentPalette" Background="Content" Foreground="OnContent" />
    <t:Palette x:Key="SurfacePalette" Background="Surface" Foreground="OnSurface" />
    <t:Palette x:Key="UIElementPalette" Background="UIElement" Foreground="OnUIElement" />
    
    <t:Palette x:Key="ErrorPalette" Background="Error" Foreground="OnError" />
    <t:Palette x:Key="WarningPalette" Background="Warning" Foreground="OnWarning" />
    <t:Palette x:Key="InfoPalette" Background="Info" Foreground="OnInfo" />

    <Color x:Key="RedColor">Red</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}" />

    <Color x:Key="MouseOverColor">#13F6F6EB</Color>
    <SolidColorBrush x:Key="MouseOverBrush" Color="{StaticResource MouseOverColor}" />

    <Color x:Key="GrayColor">#FF7F7F7F</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}" />

    <!-- B = Background -->
    <Color x:Key="GrayBColor">#FF3C3C3E</Color>
    <SolidColorBrush x:Key="GrayBBrush" Color="{StaticResource GrayBColor}" />

    <!-- BI = Background Inverse -->
    <Color x:Key="GrayBIColor">#FF9E9E9E</Color>
    <SolidColorBrush x:Key="GrayBIBrush" Color="{StaticResource GrayBIColor}" />
</ResourceDictionary>