WClipboard.App/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:WClipboard.Core.WPF.Themes;assembly=WClipboard.Core.WPF">
    <!-- https://material.io/design/color/the-color-system.html -->
    <!-- https://material.io/tools/color/#!/?view.left=0&view.right=0&secondary.color=561F02&primary.color=2196F3 -->
    <Color x:Key="LightTextColor">#FFFFFFFF</Color>
    <Color x:Key="DarkTextColor">#FF000000</Color>
    
    <Color x:Key="PrimaryColor">#FF2196F3</Color>
    <Color x:Key="PrimaryBColor">#FF6EC6FF</Color>
    <Color x:Key="PrimaryBIColor">#FF0069C0</Color>

    <Color x:Key="SecondaryColor">#FF561F02</Color>
    <Color x:Key="SecondaryBColor">#FF87482C</Color>
    <Color x:Key="SecondaryBIColor">#FF310000</Color>

    <Color x:Key="ContentColor">#FFFFFFFF</Color>
    <Color x:Key="SurfaceColor">#FFDDDDDD</Color>
    <Color x:Key="UIElementColor">#FFAAAAAA</Color>

    <Color x:Key="InfoColor">#FF2196F3</Color>
    <Color x:Key="ErrorColor">#FFC51162</Color>
    <Color x:Key="WarningColor">#FFFFC107</Color>

    <SolidColorBrush x:Key="LightTextBrush" Color="{StaticResource LightTextColor}" />
    <SolidColorBrush x:Key="DarkTextBrush" Color="{StaticResource DarkTextColor}" />

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryBIBrush" Color="{StaticResource PrimaryBIColor}" />
    <SolidColorBrush x:Key="PrimaryBBrush" Color="{StaticResource PrimaryBColor}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="SecondaryBIBrush" Color="{StaticResource SecondaryBIColor}" />
    <SolidColorBrush x:Key="SecondaryBBrush" Color="{StaticResource SecondaryBColor}" />

    <SolidColorBrush x:Key="ContentBrush" Color="{StaticResource ContentColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="UIElementBrush" Color="{StaticResource UIElementColor}" />

    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}" />

    <t:Palette x:Key="PrimaryPalette" Background="Primary" />
    <t:Palette x:Key="SecondaryPalette" Background="Secondary" />
    <t:Palette x:Key="ContentPalette" Background="Content" />
    <t:Palette x:Key="SurfacePalette" Background="Surface" />
    <t:Palette x:Key="UIElementPalette" Background="UIElement" />

    <t:Palette x:Key="ErrorPalette" Background="Error" />
    <t:Palette x:Key="WarningPalette" Background="Warning" />
    <t:Palette x:Key="InfoPalette" Background="Info" />

    <Color x:Key="RedColor">Red</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}" />

    <Color x:Key="MouseOverColor">#13000000</Color>
    <SolidColorBrush x:Key="MouseOverBrush" Color="{StaticResource MouseOverColor}" />

    <Color x:Key="GrayColor">#FF7F7F7F</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}" />

    <!-- B = Background -->
    <Color x:Key="GrayBColor">#FF9E9E9E</Color>
    <SolidColorBrush x:Key="GrayBBrush" Color="{StaticResource GrayBColor}" />

    <!-- BI = Background Inverse -->
    <Color x:Key="GrayBIColor">#FF3C3C3E</Color>
    <SolidColorBrush x:Key="GrayBIBrush" Color="{StaticResource GrayBIColor}" />
</ResourceDictionary>